-
  id: 6
  time: "2013-05-27 02:31:58"
  text: "Chintan said he had never offended anyone, hence offending me with his lies. \n- Dan."
  ip: "203.206.179.247"
-
  id: 10
  time: "2013-05-28 22:06:58"
  text: "Chintan said \"what are you talking about - everybody loves flaps!\""
  ip: "203.206.211.159"
-
  id: 11
  time: "2013-05-29 22:46:42"
  text: "Chintan sent a GIF to James A."
  ip: "203.206.179.247"
-
  id: 12
  time: "2013-05-31 02:58:23"
  text: "Chintan called me \"camp\" cause of my hand wave !!!!"
  ip: "203.206.179.247"
-
  id: 13
  time: "2013-05-31 03:14:49"
  text: "Chintan said \"please don't tell me you just bought this jacket because it's not that good...\" while I was wearing my favorite jacket. -Dan."
  ip: "149.135.146.2"
-
  id: 14
  time: "2013-05-31 04:56:07"
  text: "Chintan retold me the story about the flaps. - Steve"
  ip: "49.176.192.32"
-
  id: 15
  time: "2013-06-03 00:48:47"
  text: "there was loud yelling and a bit of swearing coming from the other end of the floor. I turned around and it was Chintan."
  ip: "203.206.211.159"
-
  id: 16
  time: "2013-06-03 00:49:23"
  text: "Dan says, \"Are you coming over to my place tonight?\", to which Chintan replies, \"No, I just to go have a wank.\""
  ip: "203.206.211.159"
-
  id: 17
  time: "2013-06-04 01:21:44"
  text: "Chintan just insulted James. I couldn't believe what he called him - \"a hungry hum eating nagger\"."
  ip: "203.206.179.247"
-
  id: 18
  time: "2013-06-04 03:08:28"
  text: "Two direct quotes: \n* 'Take a smoke, have a wank'.\nFollowed up by.\n* 'It's a joke you prick'.\n"
  ip: "203.206.179.247"
-
  id: 19
  time: "2013-06-05 20:07:03"
  text: "said \"see I love her already and do things to her that would be illegal in 168 countries\""
  ip: "203.206.179.247"
-
  id: 20
  time: "2013-06-16 21:32:03"
  text: "Chintan threatened to strangle me with his scarf."
  ip: "203.206.211.159"
-
  id: 21
  time: "2013-06-17 02:06:47"
  text: "Quote \"Put your dick back in your pocket\"."
  ip: "203.206.211.159"
-
  id: 22
  time: "2013-06-17 02:07:03"
  text: "Chintan strangled me with his scarf..."
  ip: "203.206.211.159"
-
  id: 23
  time: "2013-06-18 01:01:50"
  text: "Chintan stole Lambert's pen while singing farewell cards, this leaving Lambert pen-less."
  ip: "203.206.179.247"
-
  id: 24
  time: "2013-06-18 04:29:02"
  text: "Or like you've been raped by a 16 inch dildo."
  ip: "101.119.15.212"
-
  id: 25
  time: "2013-06-21 07:52:42"
  text: "I fucking hate nigga music"
  ip: "120.22.172.107"
-
  id: 26
  time: "2013-06-27 01:18:45"
  text: "While walking away from his desk - \"aren't you hear to suck my dick ?\""
  ip: "203.206.179.247"
-
  id: 27
  time: "2013-06-27 01:19:43"
  text: "Said 'so you did put it down you prick' to the person who posted the last comment.\nAlso told someone to 'go fuck yourself' when they said the previous comment was offensive."
  ip: "203.206.179.247"
-
  id: 28
  time: "2013-06-27 01:21:42"
  text: "Thought it was \"perfectly polite\" of him to strangle someone with their scarf"
  ip: "203.206.179.247"
-
  id: 29
  time: "2013-06-27 22:37:51"
  text: "Yelled out 'Hey Molly why don't you shut the fuck up' across the floor."
  ip: "203.206.179.247"
-
  id: 30
  time: "2013-07-02 20:20:06"
  text: "Chintan requested I print some 3d breasts - Michael B"
  ip: "203.174.128.194"
-
  id: 31
  time: "2013-07-08 01:31:43"
  text: "You Phillipino. Get back on your boat."
  ip: "203.206.179.247"
-
  id: 32
  time: "2013-07-10 01:51:19"
  text: "Chintan whispered in my ear \"Has any girl ever wanted to... you know... fist that\" looking down at my prosthetic hand. then justified it as \"Science\""
  ip: "203.206.179.247"
-
  id: 33
  time: "2013-07-24 22:20:32"
  text: "Chintan reminded us of his racist ways by saying: \"I'm not flying Air India! It's full of indians, I hate those people...but to be fair I hate all people\""
  ip: "203.206.179.247"
-
  id: 34
  time: "2013-08-12 04:09:27"
  text: "Chintan told Adam: \"Is that Nickelback? Because if it is I'm going to pull your beard out and punch you in the face!\" - Dan. (Don't get me wrong, I don't love Nickelback either but...if I went around punching people in the face for their music taste I'd be in jail)"
  ip: "203.206.179.247"
-
  id: 40
  time: "2013-09-06 00:20:51"
  text: "Patcat said \"Thats a pretty flower chintan\", to which Chintan replied with a creepy smile \"Do you like my flower Pat?\""
  ip: "49.182.7.237"
-
  id: 41
  time: "2013-09-06 03:30:27"
  text: "Patcat said \"Thats a pretty flower chintan\", to which Chintan replied with a creepy smile \"Do you like my flower Pat?\""
  ip: "49.182.7.237"
-
  id: 42
  time: "2013-09-09 22:24:34"
  text: "every time I see Chintan he calls me an asshole"
  ip: "203.206.179.247"
-
  id: 43
  time: "2013-09-16 21:25:20"
  text: "Chintan offended me by threatening to whack me with a hammer that he keeps on his desk. - Dan."
  ip: "203.206.211.159"
-
  id: 44
  time: "2013-09-20 03:12:24"
  text: "Chintan flipped the bird with both hands when greeted at Nick's bday party."
  ip: "101.170.42.165"
-
  id: 45
  time: "2013-10-01 02:30:13"
  text: "\"This time I'll actually test everything before we push it live\""
  ip: "203.206.211.159"
-
  id: 46
  time: "2013-10-01 22:12:49"
  text: "talking about a project \"A Goodtimes is when i'm pleasuring myself\""
  ip: "203.206.211.159"
-
  id: 47
  time: "2013-10-02 23:35:10"
  text: "Chintan called me an asshole because I got stuck in a lift"
  ip: "203.206.211.159"
-
  id: 48
  time: "2013-10-04 01:16:17"
  text: "He sent me this picture "
  ip: "203.206.211.159"
-
  id: 49
  time: "2013-10-04 01:17:13"
  text: "He sent me this picture "
  ip: "203.206.211.159"
-
  id: 50
  time: "2013-10-05 03:23:44"
  text: "After going to a public toilet with no washing sink Chintan said: \"who wants to smell my finger?\""
  ip: "101.171.213.61"
-
  id: 51
  time: "2013-10-11 00:44:08"
  text: "Via chat \"Why is no bra day on a fucking Sunday, I wanted to see those natural boobs\""
  ip: "203.206.211.159"
-
  id: 52
  time: "2013-10-13 20:18:41"
  text: "Chintan told me to \"Calm my tits\""
  ip: "203.206.211.159"
-
  id: 53
  time: "2013-10-17 01:37:45"
  text: "He insulted me with \"i'm going to beat you to death with your arm\""
  ip: "101.171.42.156"
-
  id: 54
  time: "2013-10-29 00:27:16"
  text: "After failing an online colourblindness test Chintan called me a 'colour blind asshole'"
  ip: "203.206.211.159"
-
  id: 55
  time: "2013-11-19 18:54:57"
  text: "Chintan posted a gif regarding Adam. It said \"For my next amazing act! I will remove my numb lifeless arm from underneath my girlfriend's head without waking her up\""
  ip: "203.206.179.247"
-
  id: 56
  time: "2013-11-26 03:18:27"
  text: "To Adam - \"you know one of those old school cameras where u take a photo and change the film with hand to take the next one, and then take the negatives to the red room and masturbate\""
  ip: "49.181.168.225"
-
  id: 57
  time: "2013-11-27 00:03:50"
  text: "Chintan and I were having a good convorsation until he took a photo of his pubes and Snapchat it to Declan"
  ip: "203.206.179.247"
-
  id: 58
  time: "2013-11-28 23:54:57"
  text: "Chintan posted this photo asking for equality: http://i.imgur.com/QOaBOr8.jpg"
  ip: "203.206.179.247"
-
  id: 59
  time: "2013-11-29 02:08:35"
  text: "\"That's the sound your mom makes when I'm riding her\" - Chintan"
  ip: "101.170.255.241"
-
  id: 60
  time: "2013-11-29 23:19:40"
  text: "\"You wanna see my stretch marks ass?\" - Chintrannie being seductive at the lawn bowls"
  ip: "101.170.255.241"
-
  id: 61
  time: "2013-12-04 18:13:00"
  text: "So... a little game of word association with Chintan.\n\nDan: \"Stainless Steel\"\n\nChintan: *jack off motion, explosion* \"stain\""
  ip: "203.206.211.159"
-
  id: 62
  time: "2013-12-05 05:52:06"
  text: "Chintan said via Hangouts: hahah... u fucking pussies\nwe r still drinking n shit\nand fuck u to all of u"
  ip: "115.64.24.215"
-
  id: 63
  time: "2013-12-05 17:18:25"
  text: "Chintan said: \"You! You fucking pussy, where were you last night!?\""
  ip: "203.206.211.159"
-
  id: 64
  time: "2013-12-12 16:43:24"
  text: "Chintan got engaged. This offended everybody."
  ip: "203.206.211.159"
-
  id: 65
  time: "2014-01-29 21:32:49"
  text: "Chintan called me a fat cunt :("
  ip: "202.167.227.181"
-
  id: 66
  time: "2014-01-29 21:37:41"
  text: "Chintan came back to work..."
  ip: "203.206.211.159"
-
  id: 67
  time: "2014-02-02 21:08:40"
  text: "Chintan started talking about his dick..."
  ip: "203.206.211.159"
-
  id: 68
  time: "2014-02-07 03:36:38"
  text: "Chintan told twins I have always wanted to fuck twins"
  ip: "49.180.161.66"
-
  id: 69
  time: "2014-02-11 22:12:55"
  text: "I asked Chintan if he wanted to go on a date for valentines day. He replied \"I have a date with a sock!\""
  ip: "203.206.211.159"
-
  id: 70
  time: "2014-02-13 18:41:15"
  text: "Chintan described to everyone the logistics of one of his more offensive fetishes, in detail."
  ip: "203.206.211.159"
-
  id: 71
  time: "2014-02-20 21:21:25"
  text: "Chintan said \"Hey man, I wanna show you something\" then pointed at his feet in thongs. He then laughed menacingly and said that feet are his fetish."
  ip: "203.206.211.159"
-
  id: 72
  time: "2014-02-20 22:29:30"
  text: "Chintan wore bright blue chino's. It freaked fuck out of the whole office. It turned me on slightly."
  ip: "203.206.211.159"
-
  id: 73
  time: "2014-02-26 17:17:38"
  text: "After being handed a toy magic wand he said:\n\"I feel like a fairy now. But not like a regular tooth-fairy, I feel like a rape fairy. I just go around raping people.\""
  ip: "203.206.211.159"
-
  id: 74
  time: "2014-03-03 23:59:44"
  text: "An employee was mentioning that he had to check that his home office floor was non-slip to meet safety compliance. Chintan then made a wanking motion followed with a falling over motion."
  ip: "203.206.211.159"
-
  id: 75
  time: "2014-03-16 20:08:17"
  text: "Chintan joined the core team...."
  ip: "203.206.179.247"
-
  id: 76
  time: "2014-03-20 21:03:54"
  text: "aren't you on a diet, so you can look good naked? "
  ip: "101.119.15.90"
-
  id: 77
  time: "2014-03-20 23:09:16"
  text: "I asked Chintan what he was up to tonight (Friday night). He replied immediately \"a rub and tug\"."
  ip: "203.206.179.247"
-
  id: 78
  time: "2014-03-27 23:59:09"
  text: "\"I'm not deploying anything today. Not because I don't want to. But because i'm fucking drunk\""
  ip: "203.206.179.247"
-
  id: 79
  time: "2014-04-10 23:00:08"
  text: "Chintan offended all the women on the table by scientifically describing the female genitalia."
  ip: "101.170.42.151"
-
  id: 80
  time: "2014-04-18 16:45:07"
  text: "Chintan had his birthday today. This upset a lot of people."
  ip: "121.44.34.68"
-
  id: 81
  time: "2014-04-18 19:29:11"
  text: "Chintan had his birthday today. This upset a lot of people."
  ip: "121.44.34.68"
-
  id: 82
  time: "2014-04-30 18:53:56"
  text: "The feeling of shaved balls is awesome."
  ip: "203.206.179.247"
-
  id: 83
  time: "2014-04-30 19:30:56"
  text: "Chintan and I were talking about massage chairs when he said \"You know man, you get oil all over your hairy chest...\" and then proceeded to do a swaying-breast motion."
  ip: "203.206.179.247"
-
  id: 84
  time: "2014-05-01 02:54:45"
  text: "Chintan talking about his shaved balls experiment all day and telling everyone \"it's nice and fresh now, like a baby\""
  ip: "49.180.145.206"
-
  id: 85
  time: "2014-05-05 01:57:13"
  text: "Chintan holding a ruler high in the air and yelling \"I'm gonna rule the world\", followed by trying to break the ruler with a hammer all the while calling himself a 'Rule-breaker'"
  ip: "203.206.179.247"
-
  id: 86
  time: "2014-05-06 23:46:16"
  text: "when talking about PJ's hair: Even my pubes are smoother then PJ's hair. His hair are terrible"
  ip: "203.206.179.247"
-
  id: 87
  time: "2014-05-13 02:00:24"
  text: "\"I mentally abused a chicken once...\""
  ip: "203.206.179.247"
-
  id: 88
  time: "2014-05-13 21:29:50"
  text: "\"This coffee is weak Nick, just like you...\" After I made him a coffee"
  ip: "203.206.179.247"
-
  id: 89
  time: "2014-05-14 21:32:06"
  text: "Chintan asked me \"Do you do footjobs?\""
  ip: "165.228.129.192"
-
  id: 90
  time: "2014-05-22 18:33:43"
  text: "Chintan said \"let's go to pedo park, you know where we go to have lunch and look at kids playing\""
  ip: "203.206.179.247"
-
  id: 91
  time: "2014-05-25 19:50:19"
  text: "Chintan turning a normal chat about baby shower into Golden showers in the end."
  ip: "203.206.179.247"
-
  id: 92
  time: "2014-05-26 21:17:32"
  text: "This is fucking great... a year of inappropriate quotes celebration... eat a bag of dicks all of you... and before this site came to existence check out http://stuffchintansays.tumblr.com (courtesy PatCat) for more\n\nxoxo to your mom\n- Chintan"
  ip: "203.206.179.247"
-
  id: 93
  time: "2014-05-27 05:13:58"
  text: "After Chintans celebratation he continues with \"its only complicated if you shave your Adams apple\""
  ip: "49.180.163.208"
-
  id: 94
  time: "2014-05-28 01:17:22"
  text: "Declan reading out a quote, \"First they ignore you, then they laugh at you, then they fight you, then you win\".\n\nTo which Chintan replies, \"What's that, a rape story\"?"
  ip: "203.206.179.247"
-
  id: 95
  time: "2014-05-28 23:08:41"
  text: "\"It's like when a bitch doesn't get pregnant - you just throw more dogs at her\". Refering to scaling servers"
  ip: "203.206.179.247"
-
  id: 96
  time: "2014-06-04 05:16:54"
  text: "Chintan said \"look at those tits on that corpse over there\" when referencing a tsunami"
  ip: "49.181.131.50"
-
  id: 97
  time: "2014-06-10 21:55:52"
  text: "Chintan said \"I've got my rape wand working again\""
  ip: "203.206.211.159"
-
  id: 98
  time: "2014-06-15 18:27:57"
  text: "I came back from holidays and after saying 'Hey Chintan' to him, he simply replied 'Fuck you.'"
  ip: "203.206.211.159"
-
  id: 99
  time: "2014-06-17 03:04:59"
  text: "Chintan walks over and says to me \"Hey, How good was that tampon\". At this stage my brain just blocked everything."
  ip: "203.206.211.159"
-
  id: 100
  time: "2014-06-19 22:12:21"
  text: "\"look at me, I'm squinting\" while dispensing oil our of a baby bottle."
  ip: "101.170.255.231"
-
  id: 101
  time: "2014-06-20 00:16:40"
  text: "Chintan posted an image macro about necrophilia. Not only wasn't it very funny, but it was also horrifying"
  ip: "203.206.211.159"
-
  id: 104
  time: "2014-06-23 19:39:22"
  text: "Chintan came up to me - completely out of the blue and said the following: \n\"Hey Nick, you know that there is skywritting outside? It's really windy so the writing is blowing away, but i'm pretty sure it says 'You're a cunt Nick'. Or 'Blow Me' - either one."
  ip: "203.206.211.159"
-
  id: 105
  time: "2014-06-27 00:36:33"
  text: "Google duck's penis"
  ip: "203.206.211.159"
-
  id: 106
  time: "2014-06-30 05:09:22"
  text: "Dan uploaded a fb picture with cement face mask on his face to which Chintan commented \"is that a prerequisite for KKK?\" "
  ip: "60.241.136.153"
-
  id: 107
  time: "2014-07-17 02:28:53"
  text: "Chintan sent me a snapchat of his pubes"
  ip: "121.44.208.81"
-
  id: 108
  time: "2014-08-05 19:02:57"
  text: "I thought of Chintan and his stupid website. This offended me..."
  ip: "161.43.94.194"
-
  id: 109
  time: "2014-08-12 17:21:08"
  text: "Adam - I once gambled with a dodgy Indian, Chintan. I owed him a few k. Couldn't pay it so I had a choice. Give him a footjob or cut my arm off. I took the more sane option. "
  ip: "49.195.0.206"
-
  id: 110
  time: "2014-08-18 06:46:17"
  text: "\"who cares about him, i wouldn't even waste my piss on him if he dies\" - Talking about Simon"
  ip: "121.211.201.241"
-
  id: 111
  time: "2014-09-03 05:38:51"
  text: "Chintan happily commented on Phil Jucker's FB: lol... that would make a catchy name for porno actor 'Penile Jizzler' ;)"
  ip: "101.171.42.161"
-
  id: 112
  time: "2014-09-04 01:03:35"
  text: "Chintan posted his pubes in a group chat. It was as exactly as bad as you're imagining."
  ip: "203.206.179.247"
-
  id: 113
  time: "2014-09-30 08:42:25"
  text: "Chintan came to Jo's farewell party holding a giant cardboard dick and started showing off his \"big dick\" to everyone at Stoned Crow, it was offensive and embarrassing but as always he didn't care."
  ip: "110.33.213.173"
-
  id: 115
  time: "2014-10-09 16:25:51"
  text: "I thought about Chintan, then it hurt my feelings"
  ip: "123.243.217.73"
-
  id: 116
  time: "2014-10-15 05:18:07"
  text: "Jack said he likes to start work early so he doesn't have to stay late. Chintan said \"Cry me a river Jack and blow it out your ass\""
  ip: "79.65.29.67"
-
  id: 117
  time: "2014-11-07 18:52:01"
  text: "Chintan turned melbourne cup afterparty conversation into eczema on your ass that finished with convo about bleaching your buttcrack to the horror of others."
  ip: "58.110.195.12"
-
  id: 118
  time: "2014-11-13 02:35:00"
  text: "Chintan publicly salivated over labia"
  ip: "202.167.227.181"
-
  id: 119
  time: "2014-12-09 03:40:23"
  text: "Chintan called me a Fildohand. A fildohand is a fist dildo."
  ip: "203.206.179.247"
-
  id: 120
  time: "2015-01-12 22:39:35"
  text: "He's still alive!"
  ip: "203.206.179.247"
-
  id: 121
  time: "2015-01-21 04:54:07"
  text: "Chintan has this crazy habit of picking his nose in front of me when I am getting a blowjob"
  ip: "203.109.119.2"
-
  id: 122
  time: "2015-01-21 05:09:04"
  text: "blah blah "
  ip: "180.151.160.6"
-
  id: 123
  time: "2015-01-21 05:25:57"
  text: "Chintan called me a 'Chodina'."
  ip: "203.109.119.2"
-
  id: 124
  time: "2015-01-21 06:31:02"
  text: "Chintan is one of those guys who will make an ex-gf look like a gorilla"
  ip: "203.109.119.2"
-
  id: 125
  time: "2015-01-22 04:42:11"
  text: "Whenever anything goes wrong, Chintan blames me for it. "
  ip: "203.109.119.2"
-
  id: 126
  time: "2015-01-22 04:45:41"
  text: "Chintan is a cunt that just happens to resemble a dick "
  ip: "203.109.119.2"
-
  id: 127
  time: "2015-01-22 04:46:04"
  text: "Chintan keeps flipping people for no reason. "
  ip: "203.109.119.2"
-
  id: 128
  time: "2015-01-22 04:46:24"
  text: "Chinta ta Chintan Chintan "
  ip: "203.109.119.2"
-
  id: 129
  time: "2015-01-22 04:47:03"
  text: "Chintan says he is a video editor, but I know that he keeps watching videos of dogs getting shaved"
  ip: "203.109.119.2"
-
  id: 130
  time: "2015-01-22 04:47:29"
  text: "He said HI"
  ip: "203.109.119.2"
-
  id: 131
  time: "2015-01-22 04:47:44"
  text: "Chintan says he is a video editor, but I know that he keeps watching videos of dogs getting shaved"
  ip: "203.109.119.2"
-
  id: 132
  time: "2015-01-22 04:48:55"
  text: "Chintan offends me by being alive"
  ip: "203.109.119.2"
-
  id: 133
  time: "2015-01-22 04:49:48"
  text: "Chintan offends me by being alive"
  ip: "203.109.119.2"
-
  id: 134
  time: "2015-01-22 04:50:25"
  text: "Chintan is a bearded weirdo"
  ip: "203.109.119.2"
-
  id: 135
  time: "2015-01-22 04:51:10"
  text: "Where there is a will, there ain't no Chintan"
  ip: "203.109.119.2"
-
  id: 136
  time: "2015-01-22 04:52:55"
  text: "Sirf shakal bacche jaisi hai. Chintan is the real devil. Keeps name-calling his colleagues for no reason. Today he called someone MIDGET. TCH TCH"
  ip: "203.109.119.2"
-
  id: 137
  time: "2015-01-22 04:54:19"
  text: "When Rajnikant took a dump, Chintan was born"
  ip: "203.109.119.2"
-
  id: 138
  time: "2015-01-22 04:54:46"
  text: "Chintan's head looks like a mashed potato from the top"
  ip: "203.109.119.2"
-
  id: 139
  time: "2015-01-22 04:55:40"
  text: "Chintan doesn't know what he did last summer"
  ip: "203.109.119.2"
-
  id: 140
  time: "2015-01-22 04:57:32"
  text: "When I saw Chintan for the first time, someone picked my pocket. The second time, someone stole my phone. The third time, I was almost run over by a bus. I have now applied for anti-Chintan insurance"
  ip: "203.109.119.2"
-
  id: 141
  time: "2015-01-26 16:53:36"
  text: "Chintan was made an Australian Citizen yesterday..."
  ip: "161.43.94.194"